<Content>
  <References />
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}/</OutputDir>
  <Name>Content</Name>
  <Contents>
    <ContentFolder>
      <Name>Fonts</Name>
      <Contents>
        <ContentFile>
          <Name>BoldFont.spritefont</Name>
          <Processor>SpriteFontProcessor</Processor>
          <Importer />
        </ContentFile>
        <ContentFile>
          <Name>GameFont.spritefont</Name>
          <Processor>SpriteFontProcessor</Processor>
          <Importer />
        </ContentFile>
        <ContentFile>
          <Name>HeadlineFont.spritefont</Name>
          <Processor>SpriteFontProcessor</Processor>
          <Importer />
        </ContentFile>
        <ContentFile>
          <Name>Hud.spritefont</Name>
          <Processor>SpriteFontProcessor</Processor>
          <Importer />
        </ContentFile>
      </Contents>
    </ContentFolder>
  </Contents>
</Content>